# java-osgi

./: .gitignore  README.md
ddf-osgi-exploration/ddf/: pom.xml  settings.xml
ddf-osgi-exploration/ddf/ddf-camel-example/: .gitignore  README.md  pom.xml
ddf-osgi-exploration/ddf/ddf-camel-example/src/main/java/lockc/osgi/ddf/camel/: ExplicitContentDeliveryMethod.java  ExplicitContentRouteBuilder.java  ExplicitContentSubscription.java  ExplicitProducer.java
ddf-osgi-exploration/ddf/ddf-camel-example/src/main/resources/OSGI-INF/blueprint/: bundle-blueprint.xml
ddf-osgi-exploration/ddf/ddf-camel-example/src/test/java/lockc/osgi/ddf/input/transformers/integration/: CamelRoutingTest.java  Options.java
ddf-osgi-exploration/ddf/ddf-camel-example/src/test/resources/: hazelcast.xml  org.ops4j.pax.url.mvn.cfg
ddf-osgi-exploration/ddf/ddf-custom-feature/: pom.xml
ddf-osgi-exploration/ddf/ddf-custom-feature/src/main/resources/: features.xml
ddf-osgi-exploration/ddf/ddf-custom-metacard/: README.md  pom.xml
ddf-osgi-exploration/ddf/ddf-custom-metacard/src/main/java/lockc/osgi/ddf/metacard/: CustomMetacardImpl.java  CustomMetacardTypeImpl.java  CustomXmlInputTransformer.java  CustomXmlSaxHandler.java
ddf-osgi-exploration/ddf/ddf-custom-metacard/src/main/resources/OSGI-INF/blueprint/: bundle-blueprint.xml
ddf-osgi-exploration/ddf/ddf-custom-metacard/src/test/java/lockc/osgi/ddf/input/transformers/integration/: CustomXmlInputTransformerServiceTest.java  Options.java
ddf-osgi-exploration/ddf/ddf-custom-metacard/src/test/java/lockc/osgi/ddf/input/transformers/unit/: CustomXmlSaxHandlerTest.java
ddf-osgi-exploration/ddf/ddf-custom-post-query-plugin/: README.md  pom.xml
ddf-osgi-exploration/ddf/ddf-custom-post-query-plugin/src/main/java/lockc/osgi/ddf/metacard/: CustomPostQueryPluginImpl.java
ddf-osgi-exploration/ddf/ddf-custom-post-query-plugin/src/main/resources/OSGI-INF/blueprint/: bundle-blueprint.xml
ddf-osgi-exploration/ddf/ddf-custom-post-query-plugin/src/test/java/lockc/osgi/ddf/input/transformers/integration/: CustomXmlInputTransformerServiceTest.java
ddf-osgi-exploration/ddf/ddf-custom-post-query-plugin/src/test/resources/: ddf.catalog.solr.external.SolrHttpCatalogProvider.cfg
ddf-osgi-exploration/ddf/ddf-eventing/: README.md  pom.xml
ddf-osgi-exploration/ddf/ddf-eventing-ui/: .bowerrc  .gitignore  README.md  bower.json  package.json  pom.xml
ddf-osgi-exploration/ddf/ddf-eventing-ui/webapp/: index.html
ddf-osgi-exploration/ddf/ddf-eventing-ui/webapp/app/WEB-INF/: web.xml
ddf-osgi-exploration/ddf/ddf-eventing-ui/webapp/app/js/: subscriptions.js
ddf-osgi-exploration/ddf/ddf-eventing/src/main/java/lockc/osgi/ddf/eventing/api/: SampleSubscriptionService.java
ddf-osgi-exploration/ddf/ddf-eventing/src/main/java/lockc/osgi/ddf/eventing/impl/: SampleDeliveryMethod.java  SampleSubscriptionEndpoint.java  SampleSubscriptionServiceImpl.java
ddf-osgi-exploration/ddf/ddf-eventing/src/main/resources/OSGI-INF/blueprint/: bundle-blueprint.xml
ddf-osgi-exploration/ddf/ddf-eventing/src/test/java/lockc/osgi/ddf/input/transformers/integration/: IntegrationTest.java
ddf-osgi-exploration/ddf/ddf-xml-input-transformer/: README.md  pom.xml
ddf-osgi-exploration/ddf/ddf-xml-input-transformer/src/main/java/lockc/osgi/ddf/input/transformers/impl/: AnyXmlSaxHandler.java  SampleXmlInputTransformer.java
ddf-osgi-exploration/ddf/ddf-xml-input-transformer/src/main/resources/OSGI-INF/blueprint/: bundle-blueprint.xml
ddf-osgi-exploration/ddf/ddf-xml-input-transformer/src/test/java/lockc/osgi/ddf/input/transformers/integration/: SampleXmlInputTransformerServiceTest.java
ddf-osgi-exploration/maven-bundle-plugin/nice-api-bundle/: pom.xml
ddf-osgi-exploration/maven-bundle-plugin/nice-api-bundle/src/main/java/lockc/osgi/examples/maven/myproject/api/: NiceApi.java
ddf-osgi-exploration/maven-bundle-plugin/nice-api-bundle/src/main/java/lockc/osgi/examples/maven/myproject/impl/: NiceApiImpl.java
ddf-osgi-exploration/maven-bundle-plugin/nice-api-bundle/src/test/java/lockc/osgi/examples/maven/myproject/integration/: Options.java
ddf-osgi-exploration/maven-bundle-plugin/nice-api-bundle/src/test/java/lockc/osgi/examples/maven/myproject/unit/: NiceApiImplTest.java
ddf-osgi-exploration/maven-bundle-plugin/user-bundle/src/main/resources/OSGI-INF/blueprint/: bundle-blueprint.xml
ddf/ddf-xml-input-transformer/: .gitignore  README.md  pom.xml  settings.xml
ddf/ddf-xml-input-transformer/src/main/java/lockc/osgi/ddf/input/transformers/impl/: SampleXmlInputTransformer.java
ddf/ddf-xml-input-transformer/src/main/resources/OSGI-INF/blueprint/: bundle-blueprint.xml
ddf/ddf-xml-input-transformer/src/test/java/lockc/osgi/ddf/input/transformers/integration/: Options.java  SampleXmlInputTransformerServiceTest.java
javaworld-tutorial/: README.md
javaworld-tutorial/part1/HelloService/: .gitignore
javaworld-tutorial/part1/HelloService/src/com/javaworld/sample/service/: HelloService.java
javaworld-tutorial/part1/HelloWorld/: .gitignore
maven-bundle-plugin/nice-api-bundle/: pom.xml
maven-bundle-plugin/nice-api-bundle/src/main/resources/OSGI-INF/blueprint/: bundle-blueprint.xml
maven-bundle-plugin/user-bundle/: pom.xml
maven-bundle-plugin/user-bundle/src/main/java/lockc/osgi/examples/maven/myproject/user/: UserActivator.java
spring-bundle/: pom.xml
spring-bundle-user/: pom.xml
spring-bundle-user/src/main/java/lockc/osgi/examples/springbundle/user/api/: NiceApi.java  NiceApiServiceFactory.java
spring-bundle-user/src/main/java/lockc/osgi/examples/springbundle/user/internal/: Activator.java  NiceApiImpl.java  ServiceRegistryImpl.java
spring-bundle-user/src/main/java/lockc/osgi/examples/springbundle/user/internal/deeper/: SomeComponent.java  SomeConfiguration.java
spring-bundle/src/main/java/lockc/osgi/examples/springbundle/: Activator.java  OsgiResourceLoader.java  PropertyProvidingServiceFactory.java  RegisteredService.java  ServiceRegistry.java  SpringBootBundle.java  SpringBundle.java  SpringBundleApplication.java
spring-plugin-bundle/: pom.xml
(+22 files in other folders)
